<?xml version="1.0"?>
<package format="2">
  <name>value_msg</name>
  <version>0.0.0</version>
  <description>The value_msg package</description>

  <maintainer email="cona@todo.todo">cona</maintainer>

  <license>TODO</license>

  <buildtool_depend>catkin</buildtool_depend>

  <depend>roscpp</depend>
  <depend>message_generation</depend>
  <depend>message_runtime</depend>
  <depend>std_msgs</depend>
  <depend>geometry_msgs</depend>
  <depend>actionlib_msgs</depend>

  <export>
  </export>
</package>
